# MPMP

./: pom.xml  trigger.php
src/main/java/: EK.java  LoginPage.java  MainPage.java
src/test/java/: PerformanceOfTasks.java  ReadingLetters.java
