<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--Версия jdk-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--Кодировка-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.private</groupId>
    <artifactId>my_pet_monetized_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dependency libraries to include for compilation -->
        <!--Selenide library-->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.18.0</version>
        </dependency>
        <!--TestNG framework library-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--Excel Microsoft Products library-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>
        <!--Lib for JSON-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--Lib for XML-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>com.browserup</groupId>
            <artifactId>browserup-proxy-core</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.63.Final</version>
        </dependency>
    </dependencies>

    <!--Режимы сборки-->
    <profiles>
        <profile>
        <id>config</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>

        <!--Управление плагинами-->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
<!--                        <properties>-->
<!--                            <property>-->
<!--                                <name>parallel</name>-->
<!--                                <value>methods</value>-->
<!--                            </property>-->
<!--                            <property>-->
<!--                                <name>dataproviderthreadcount</name>-->
<!--                                <value>1</value>-->
<!--                            </property>-->
<!--                        </properties>-->
<!--                        Путь к конфигурации testng.xml-->
                        <suiteXmlFiles>
                            <suiteXmlFile>build/wm.xml</suiteXmlFile>
                        </suiteXmlFiles>
<!--                        <parallel>methods</parallel>-->
<!--                        <parallel>classes</parallel>-->
<!--                        <threadCount>2</threadCount>-->
<!--                        <perCoreThreadCount>false</perCoreThreadCount>-->
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>